log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=debug
log4j.appender.file.File=${catalina.base}/logs/pay_company_admin.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.Append=true
log4j.appender.file.BufferSize=8192
log4j.appender.file.ImmediateFlush=false
log4j.appender.file.BufferedIO=true
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold= error
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# rootLogger
log4j.rootLogger=info, stdout, file

# Print SQL
log4j.logger.com.pay.business=DEBUG
log4j.logger.com.pay.company=DEBUG