# Root logger option
log4j.rootLogger=stdout,file
# Redirect log messages to console
log4j.appender.stdout.Threshold= error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Append=true
log4j.appender.stdout.BufferSize=8192
log4j.appender.stdout.ImmediateFlush=false
log4j.appender.stdout.BufferedIO=true
log4j.appender.systemOut.Threshold = DEBUG 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/pay_channel_admin.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.Append=true
log4j.appender.file.BufferSize=8192
log4j.appender.file.ImmediateFlush=false
log4j.appender.file.BufferedIO=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Print SQL
log4j.logger.com.pay.business=DEBUG
log4j.logger.com.pay.channel=DEBUG