#weixin huidiao defaul
wx_notify_url = https://pay.iquxun.cn/payDetail/WechatPayCallBack.do
#wft weixin huidiao defaul
wft_wx_notify_url = https://pay.iquxun.cn/payDetail/wftWechatPayCallBack.do
#zhifubao huidiao defaul
alipay_notify_url =https://pay.iquxun.cn/payDetail/aliPayCallBack.do
#zhifubao app huidiao
app_alipay_notify_url =https://pay.iquxun.cn/payDetail/dyAliPayCallBack.do
#zhifubaoh5 huidiao defaul
h5_alipay_notify_url =https://pay.iquxun.cn/payDetail/aliPayH5CallBack.do
#zhifubao huidiao url
h5_alipay_return_url =https://pay.iquxun.cn/page/pay/jump.html
#alipay scan pay  NOTIFY_URL
ali_scan_pay_notify_url=https://pay.iquxun.cn/aiJinFuPay/aliPayCallBack.do
#weixin huifubao gongzhonghao pay notify_url
wachat_gzh_pay_notify_url=https://pay.iquxun.cn/GateWay/weChatGZHPayCallBack.do
#weixin wft  gongzhonghao  pay notify_url
wachat_wft_pay_notify_url=https://pay.iquxun.cn/GateWay/payResultCallback.do
#wechat_xyBank_pay_notify_url
wechat_xyBank_pay_notify_url=https://pay.iquxun.cn/GateWay/xyBankPayCallback.do
#ali_xyBank_scan_pay_notify_url
ali_xyBank_scan_pay_notify_url=https://pay.iquxun.cn/aiJinFuPay/xyBankAliScanPayCallBack.do
#hfb huidiao url
hfb_alipay_return_url =https://pay.iquxun.cn/callback/getHfbNotify.do
#ms_ali_scan_pay_notify_url
ms_ali_scan_pay_notify_url=https://pay.iquxun.cn/aiJinFuPay/msBankAliScanPayCallBack.do
#hfb_weixin_refund_notify_url
hfb_weixin_refund_notify_url=https://pay.iquxun.cn/success.html

hfb_return_url=https://pay.iquxun.cn/returnUrl/hfb.do
ali_return_url=https://pay.iquxun.cn/returnUrl/alipay.do

#redirect yemian
redirect_url=redirect:https://pay.iquxun.cn/page/pay/h5Pay.html

#weixin wft  gongzhonghao  callback_url
wachat_wft_pay_callback_url=https://pay.iquxun.cn/returnUrl/wft.do

#wechat_gzh_pay_huidiao_url
wechat_gzh_pay_huidiao_url=https://pay.iquxun.cn/GateWay/getInfo.do

wechat_gzh_pj_url=https://pay.iquxun.cn/GateWay/wachatGzhByCrack.do
#pingan_pay_notify_url
pa_pay_notify_url=https://pay.iquxun.cn/aiJinFuPay/PABankScanPayCallBack.do
#####
pa_pay_jump_url=https://pay.iquxun.cn/page/pay/re.html
xysz_ali_scan=https://pay.iquxun.cn/GateWay/payResultCallback.do

#SWT PAY CONFIG
#TEST URL
#swt_pay_url=http://59.41.60.154:8090/user/MerchantmerchantWechatPay.do
#PAY URL
swt_pay_url=https://www.56zhifu.com/user/MerchantmerchantWechatPay.do
swt_pay_notify_url=https://pay.iquxun.cn/aiJinFuPay/SwtPayCallBack.do

#KFT PAY URL
#kft_pay_url=https://218.17.35.123:6443/gateway/nonbatch/
#kft_pay_notify_url=http://120.26.217.63:2109/sp/666/a.ashx
#kft_key_file_url=D:\\pfx.pfx
#kft_key_file_pwd=123456
kft_key_cer_file_url=D:\\20KFT.cer

kft_pay_url=https://merchant.kftpay.com.cn:8443/gateway/nonbatch/
kft_pay_notify_url=https://pay.iquxun.cn/aiJinFuPay/KftPayCallBack.do
kft_key_file_url=D:\\1.pfx
kft_key_file_pwd=csf0315A
kft_key_cer_file_url=D:\\ZS_HD_PRODUCT.cer

#kft_pay_url=https://merchant.kftpay.com.cn:8443/gateway/nonbatch/
#kft_pay_notify_url=https://pay.iquxun.cn/aiJinFuPay/KftPayCallBack.do
#kft_key_file_url=/zywa/certkey/kft/1.pfx
#kft_key_file_pwd=csf0315A
#kft_key_cer_file_url=/zywa/certkey/kft/1.cert


