#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://117.66.243.179\:3306/tp_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainConfigUserName=root
MainConfigPassword=DB9859KSS786snjSNND
DB_CONFIG_MAIN=tp_config
DB_LOG_MAIN=tp_log