#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://120.26.78.220\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=root
MainConfigPassword=%@)!#!$
SmsUserName=901254
SmsPassword=a123456789.


