#这个是深圳无线的配置文件
#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://rm-wz918j2s6771hwg25o.mysql.rds.aliyuncs.com\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainConfigUserName=dfuser
MainConfigPassword=password#Abc_123
EXCEL_DEMO=/data/service/excel/
#垫付SP商务组别
SP_COMMERCE_GROUP_ID=54
#垫付CP商务组别
CP_COMMERCE_GROUP_ID=55
#垫付CP登录组别
DF_CP_GROUP_ID=5
#再次同步URL(内部数据转发URL)
SYN_DATA_URL=http://39.108.11.242:2806/pushagain.ashx
#刷新PAY CODE URL（内部代码池PAY CODE URL）
REFRESH_PAY_CODE_URL=http://api.happyzhuo.cn:61255/re.jsp
#通往邓先生的MENU
TO_THIRD_MENU=http://39.108.11.242:8181/passport/login.ashx
SYSTEM_LOGO=logo_empty.png
SYSTEM_TITLE=无线业务平台
JIE_SUNA_NAME=结算率
#垫付公司名称
DF_CO_NAME=无线
#垫付邮件配置
MAIL_HOST=smtp.exmail.qq.com
MAIL_ACCOUNT=test@the-x.cn
MAIL_PASSWORD=a123B56
#邮件回复地址（可以为空）
MAIL_REPLY=
#CP下游批量导出帐单路径
EXCEL_ZIP=/data/server/excel/zip/excel
#系统用户
SYSTEM_USER=SZWX


