#基础配置数据库
#MainConfigDbServer=jdbc\:mysql\://szvpn.n8wan.com\:63306/daily_config?useUnicode\=true&characterEncoding\=utf8
#MainConfigUserName=remoteroot
#MainConfigPassword=123456
MainConfigDbServer=jdbc\:mysql\://120.26.61.129\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=andy
MainConfigPassword=andy123chen
DB_CONFIG_MAIN=daily_config
DB_LOG_MAIN=daily_log
###################
#REDIS 配置
###################
#REDIS_SERVER_ADDR=szvpn.n8wan.com
REDIS_SERVER_ADDR=120.26.61.129
REDIS_SERVER_PORT=6379
REDIS_SERVER_AUTH=123456
#REDIS对像过期时间设置为1天(单位为秒)
REDIS_OBJECT_EXPIRED_SECONDS=86400