#这个是深圳无线的配置文件
#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://rm-wz918j2s6771hwg25o.mysql.rds.aliyuncs.com\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=dfuser
MainConfigPassword=password#Abc_123
#获取通道的URL
BASE_TRONE_URL=http://127.0.0.1:9191/API/pj%s.ashx
BASE_TRONE_URL_2=http://127.0.0.1:9191/API/pj%s.ashx?step=2
#访问SP数据超时时间控制(毫秒)
REQUEST_EXPIRE_MILS=30000

